<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /*Medidas absolutas
            cm, mm, in(polegadas), px,pt,pc
            
            
            Medidas Relativas:
            em, ex, rem, vx, vh, %
            A WC3 recomenda usar em ou pt*/
            /*shorthand font (maozinha com as fontes))
            Tem que seguir a seguinte ordem> style, weigth, size, family*/
        }
        h1 {
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';

        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore provident quo aliquid dicta nisi voluptas, adipisci ducimus vero, at ad perferendis quos voluptatibus vitae eius rem veritatis repellendus enim. Cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor earum exercitationem totam doloribus corrupti aperiam dolorem, consectetur natus magnam nihil quis perferendis, minima officiis! Reiciendis exercitationem quaerat nemo fugit. Illum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus hic odit veniam aliquid molestias laudantium, temporibus mollitia assumenda debitis esse incidunt. Quia dolorem, earum nam dicta minima id vitae eius.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam sint hic nihil quaerat recusandae incidunt debitis odit placeat alias, eveniet, consequatur architecto sequi laborum quia eligendi vero iste laboriosam fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ab maxime repellendus aspernatur officiis repudiandae, nesciunt porro corrupti officia expedita quo fuga aut fugiat, harum consectetur soluta et eum magnam?</p>
    
</body>
</html>