<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(132, 125, 125, 0.667);
        }
        header {
            /*width: 600px;*/
            background-color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.413);
            border-radius: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.77);
            border-radius: 10px;
        }
        nav{
            background-color: rgb(136, 135, 135);
            padding: 3px;
            font-size: large;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.715);
            border-radius: 5px;
        }
        nav > a{
            text-decoration: none;
            color: white;
        }
        nav > a:hover {
            text-decoration: underline;
            margin-right: 20x;
        }
        article {
            background-color: lightgrey;
           
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;]
            box-shadow: 3px 5px 7px 2px black;
            border-r
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="asuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolorem nam modi. Ipsa similique nemo, delectus exercitationem dolor voluptatum iure voluptate, veniam quaerat, quae blanditiis quam odio adipisci officiis consectetur!</p>
                <aside>
                    <p><strong>Artigo Escrito por Jose Da Silva</strong></p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    
</body>
</html>