<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Exteras</title>
    <style>
        @font-face {
            font-family:'mandou' ;
            src: url('MandoulBrush.otf') format('opentype');

            /*
            Tipos de Format()
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            truetype-aat(Apple Advanced Typography)
            svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'mandou', Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 3m;
        }
    </style>
</head>
<body>
    <h1>Titulooooo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique consequatur deserunt dolores aperiam soluta officia, quisquam aliquam, dolorum commodi praesentium temporibus et provident sit, eveniet laudantium asperiores quae fugiat doloribus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe fuga totam laboriosam perferendis! Ab ipsa non eius quo dolorem dicta maiores quas, adipisci pariatur voluptates delectus nulla dolore doloribus excepturi.</p>
    
</body>
</html>