<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        table{
            width: 400px;
            padding: 10px;
            border-collapse: collapse;
         
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
        
        }
        thead{
            background-color: gray;
            color: white;
        }
        .materias{
            height: 40px;
        }
        .media{
            background-color: gray;
            color: white;
            text-align: left;
            text-indent: 5px;
        }
    </style>
</head>
<body>
    <h1>Tabela de Escola (Desafio)</h1>
    <table>
        <caption>Tabela da Escola</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col" >nota 1</th>
                <th scope="col">nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr class="materias">
              <th scope="rowgroup" rowspan="4"><stron>Exatas</stron></th>
              <td>Matemática</td>
              <td>0.0</td>
              <td>0.0</td>
              <td>0.0</td>
            </tr>
            <tr class="materias">
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="materias">
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="materias">
                <td>Biología</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" scope="row" colspan="4">Media de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2"><strong>Humanas</strong></th>
                <td class="materias">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Geografía</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4">Média de Humanas</th>
                <td>0.0</td>
            </tr>
            
        </tbody>

    </table>
    
</body>
</html>